@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: #000

html, body
  overflow-x: hidden
  min-height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  outline: none
  transition: .3s ease

  &:hover, &:focus
    text-decoration: none

.container
  margin: 0 auto
  position: relative
  z-index: 1
  display: flex
  flex-wrap: wrap
  width: 100%
  padding: 0 28px
  max-width: 1455px

.img-mobile
  display: none

//header
header
  width: 100%
  padding: 31px 0
  background: #fff
  position: absolute
  z-index: 3
  left: 0
  top: 0

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background-image: linear-gradient(to left, #FD5533 0%, #FAD200 26%, #00C334 50%, #177DFF 74%, #A71FCF 94%, #A71FCF 100%)
    height: 4px

.logo
  width: 232px

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto

  li
    margin: 0 82px 0 0

    &:last-child
      margin: 0

    a
      font-size: 26px
      font-weight: 800
      color: #000000
      letter-spacing: 0.57px

.links-gradient
  display: flex
  align-items: center

  span
    -webkit-background-clip: text
    background-clip: text
    color: transparent
    background-image: linear-gradient(to left, #FD5533 0%, #FAD200 26%, #00C334 50%, #177DFF 74%, #A71FCF 94%, #A71FCF 100%)


//main
main
  background: url("../img/bg-main.png") no-repeat center
    size: cover
  height: 100vh
  padding: 105px 0 27px

  .container
    flex-direction: column
    align-items: center
    flex-wrap: nowrap
    height: 100%

.main-logo
  margin: auto

.btn-scroll
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  font-family: 'Lasiver', sans-serif

  .icon
    width: 37px
    height: 37px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    padding: 5px
    margin: 0 auto 17px

    svg
      fill: #000000
      width: 20px
      height: 20px
      display: inline-block
      transform: rotate(-90deg)

//about
.about
  padding: 108px 0 126px
  background: url("../img/bg-about.png") no-repeat center
    size: cover
  color: #fff


h2
  text-align: center
  font-size: 87.91px
  position: relative
  font-family: 'Lasiver', sans-serif
  font-weight: 500
  margin: 0 auto
  padding: 0 15px

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 56%
    width: 100%
    height: 9px
    background: #fff
    transform: translate(-50%, -50%)

.list-social
  display: flex
  align-items: center
  justify-content: center
  width: 100%

  li
    margin: 0 78px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center

.about-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 126px 0 115px
  line-height: 40px
  font-size: 23px

  ul
    strong
      font-weight: bold

    img
      display: inline
      width: 20px

.mb20
  margin-bottom: 20px

.line-through
  text-decoration: line-through

.content-box
  width: 45%


//ekipa
.ekipa
  padding: 125px 0

  h2
    color: #000000

    &:before
      background: #000000


.flex-column
  flex-direction: column

.ekipa-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 160px 0 0

.ekipa-box
  margin: 0 0 37px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-size: 23px

.ekipa-box__photo
  width: 330px
  height: 330px
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 38px

.ekipa-name
  font-size: 36px
  font-weight: 900
  margin: 0 auto 9px

//.price
.price
  background: url("../img/bg-price.png") no-repeat center
    size: cover
  color: #fff
  padding: 92px 0 54px

.price-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 70px 0 0

.price-column
  width: 45%

  h3
    margin: 0 0 60px
    font-size: 36px
    font-weight: 900

.price-box
  margin: 0 0 80px

  ul
    font-size: 23px
    font-weight: 500
    width: 100%
    line-height: 40px

    li
      padding: 10px 0
      width: 100%
      display: flex
      align-items: flex-start
      margin: 0 0 10px
      border-bottom: 1px solid #fff

      &:last-child
        margin: 0
        border: none

.italic
  font-style: italic
  font-weight: normal

.name-service
  font-weight: bold
  margin: 0 auto 0 0

.time
  margin: 0 10px 0 0
  min-width: 120px
  white-space: nowrap
  text-align: right

.price-service
  min-width: 60px
  text-align: right

//gallery
.gallery
  padding: 86px 0 115px

  h2
    &:before
      background: #000

.gallery-wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  margin: 84px 0 0

.gallery-box
  border: 5px solid #fff
  display: flex
  align-items: center
  justify-content: center
  width: 33.3333%
  max-height: 620px
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover


//call
.call
  background: url("../img/bg-contact.png") no-repeat center
    size: cover
  color: #fff
  padding: 150px 0 139px

.call-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 87px 0 0

.call-box
  max-width: 369px
  width: 100%
  font-size: 23px
  line-height: 40px
  position: relative

  h3
    margin: 0 0 54px
    font-size: 26px
    font-weight: 900

  a
    display: block
    color: #fff

  p
    margin: 0 0 20px

    &:last-child
      margin: 0

    a
      display: inline

    img
      display: inline
      width: 25px

  strong
    font-weight: bold

  ul
    width: 100%

    li
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between

      span
        min-width: 115px

    p
      margin: 0

  &:nth-child(2)
    &:before
      content: ''
      position: absolute
      left: -102px
      bottom: 40px
      width: 50px
      height: 44px
      background: url("../img/arrow-left.svg") no-repeat center
        size: contain

.mail, .links
  text-decoration: underline
  font-weight: bold

.btn-burger
  display: none
  align-items: center
  justify-content: center
  flex-direction: column
  width: 22px
  cursor: pointer
  position: relative

  span
    height: 2px
    background: #000
    width: 100%
    display: block
    margin: 0 0 6px
    border-radius: 1px
    transition: .3s ease

    &:last-child
      margin: 0

.btn-burger.click
  span
    &:nth-child(2)
      width: 0

    &:first-child
      transform: rotate(45deg)
      margin: -3px 0 0 0

    &:last-child
      margin: -10px 0 0
      transform: rotate(135deg)

.mobile-menu
  display: none
  position: absolute
  left: 0
  top: 71px
  height: auto
  overflow-y: auto
  width: 100%
  background: #fff
  z-index: 3

  .menu
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: nowrap
    width: 100%

    li
      width: 100%

      a
        width: 100%
        color: #000
        padding: 27px 0
        text-align: center
        display: block
        border-bottom: 1px solid #E6ECF0

.btn-call
  display: none
  width: 132px
  align-items: center
  justify-content: center
  border-radius: 10px
  height: 34px
  font-size: 18px
  font-weight: 800
  position: relative

  .text
    width: calc(100% - 4px)
    height: calc(100% - 4px)
    background: #fff
    border-radius: 12px
    position: relative
    z-index: 1
    display: flex
    align-items: center
    justify-content: center

  .links-gradient
    display: inline-block
    -webkit-background-clip: text
    background-clip: text
    color: transparent
    background-image: linear-gradient(to left, #FD5533 0%, #FAD200 26%, #00C334 50%, #177DFF 74%, #A71FCF 94%, #A71FCF 100%)

  &:before
    content: ''
    border-radius: 12px
    width: 100%
    height: 100%
    position: absolute
    background: transparent linear-gradient(253deg, #FD5533 0%, #FAD200 26%, #00C334 50%, #177DFF 74%, #A71FCF 94%, #A71FCF 100%) 0% 0% no-repeat padding-box


//sklep
.sklep
  padding: 0 0 127px

  h2
    margin: 0 auto 74px

    &:before
      background: #000

.sklep-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: center
  margin: 0 -7px

.col-25
  width: 25%
  padding: 0 7px
  margin: 0 0 20px

.sklep-box
  padding: 20px
  margin: 0 auto
  border: 1px solid #E6ECF0
    radius: 14px
  font-size: 14px
  line-height: 23px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.sklep-box__img
  max-height: 230px
  display: flex
  align-items: center
  justify-content: center

.sklep-box__name
  min-height: 40px

//new style
h2
  font-size: 61px
  &:before
    height: 6px

.gallery-wrapper
  margin: 58px 0 0

.gallery
  padding: 46px 0 72px

.col-25
  margin: 0 0 14px

.price-box ul
  font-size: 18px

.container
  max-width: 1200px
  padding: 0 10px

.sklep
  padding: 0 0 65px

.sklep-box
  position: relative
  overflow: hidden
  padding: 0 5px 20px
  justify-content: flex-start
  &:hover
    .sklep-box__hover
      display: flex

.sklep-box__name
  padding: 0 15px

.sklep-box__img
  height: 271px
  max-height: none

.sklep-box__price
  font-size: 19px
  font-weight: 900
  line-height: 23px

.sklep-box__title
  font-size: 14px
  font-weight: bold
  line-height: 23px

.sklep-box__hover
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: calc(100% - 67px)
  background: rgba(#fff, .9)
  padding: 33px 15px
  transition: .3s ease
  font-size: 14px
  line-height: 23px
  display: none
  z-index: 1
  overflow: hidden
  align-items: center
  justify-content: center

@media (max-width: 860px)
  .sklep-box__hover
    height: calc(100% - 87px)

@media (max-width: 670px)
  .sklep-box__name
    padding: 0

@media (max-width: 480px)
  .sklep-box__hover
    position: relative
    height: auto
    display: block
    background: transparent
    overflow: visible
    padding: 0
    margin: 8px 0 0
    font-size: 10px
    line-height: 15px

  .sklep-box__name
    min-height: auto !important

  .sklep-box__price
    font-size: 14px
    margin: 13px 0 7px
    line-height: 17px

  .sklep-box__title
    font-size: 12px
    line-height: 17px
    min-height: 32px

  .sklep-box
    padding: 12px !important

  .sklep-box__img
    height: 127px
    max-width: 127px
    width: 100%
    margin: 0 auto
    img
      max-height: 100%

@media (max-width: 360px)
  .col-25
    width: 100% !important
    padding: 0 !important

  .sklep-wrapper
    margin: 0 auto !important


@import "media"
// Всегда в конце
